global

    # Enable HAProxy runtime API
    stats socket :9999 level admin expose-fd listeners

defaults
    log global
    mode http
    option dontlognull
    option forwardfor
    option httpclose
    option httplog
    option log-health-checks
    retries 10
    timeout check 2s
    timeout client 30s
    timeout connect 15s
    timeout server 30s

frontend http
    bind :80
    
    # ACL
    acl certbot path_beg /.well-known/acme-challenge/

    # Redirect HTTP traffic to HTTPS
    http-request redirect scheme https code 301 unless { ssl_fc }

    # Backends
    use_backend certbot if certbot
    default_backend magento

frontend https
    bind :443 ssl crt /usr/local/etc/haproxy/certificates/
    http-request add-header X-Forwarded-Proto https

    # max-age is mandatory 
    # 16000000 seconds is a bit more than 6 months
    #http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

    # ACL
    acl certbot path_beg /.well-known/acme-challenge/

    # Backends
    use_backend certbot if certbot
    default_backend magento

# Docker resolver
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

# Certbot backend
backend certbot
    server certbot certbot:380 check resolvers docker init-addr libc,none resolve-prefer ipv4

# Magento backend
backend magento
    server varnish varnish:80 check resolvers docker init-addr libc,none resolve-prefer ipv4

